import java.util.Scanner;

public class Main {
  public static int contarVogais(String palavra) {
    int contador = 0;
    String vogais = "aeiouAEIOU";
    for (int i = 0; i < palavra.length(); i++) {
      if (vogais.indexOf(palavra.charAt(i)) != -1) {
        contador++;
      }
    }
    return contador;
  }

  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    System.out.print("Digite uma palavra: ");
    String palavra = scanner.nextLine();
    int numeroVogais = contarVogais(palavra);
    System.out.println("A palavra " + palavra + " tem " + numeroVogais + " vogais.");

    System.out.println("_________________________________________________________");
    
  }
}
